NEXT_PUBLIC_SERVICE_ID="service_res4sa5"
NEXT_PUBLIC_TEMPLATE_ID="Enter your template id here"
NEXT_PUBLIC_PUBLIC_KEY="Enter your public key here"

# NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app"
# NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="http://github-readme-streak-stats.herokuapp.com"
NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app/api?username=Rupantar-Borphukan&show_icons=true&theme=blue-green"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="http://github-readme-streak-stats.herokuapp.com"

